
1. Square fill Pattern

*******
*******
*******
*******
*******
*******
*******

2. Square Hollow Pattern

******
*    *
*    *
*    *
*    *
******

3. Right Half Pyramid Pattern

*
**
***
****
*****
******

4. Reverse Right Half Pyramid Pattern

******
*****
****
***
**
*

5. Left Half Pyramid Pattern

     *
    **
   ***
  ****
 *****
******

6. Reverse Left Half Pyramid Pattern

******
 *****
  ****
   ***
    **
     *

7. Number-increasing Pyramid Pattern

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6

8. Number-increasing reverse Pyramid Pattern

1 2 3 4 5 6 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

9. Number-changing Pyramid Pattern

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 21

10. Zero-One triangle Pattern

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
0 1 0 1 0 1


11. Triangle star Pattern

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
* * * * * * 

12. Number triangle Pattern

     1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 
6 6 6 6 6 6

13. Increasing number trangle Pattern

     01 
    02 03 
   04 05 06 
  07 08 09 10 
 11 12 13 14 15 
16 17 18 19 20 21

14. Reverse number triangle Pattern

1 2 3 4 5 6 
 2 3 4 5 6 
  3 4 5 6 
   4 5 6 
    5 6 
     6 

15. Palindrome triangle Pattern

          1 
        2 1 2 
      3 2 1 2 3 
    4 3 2 1 2 3 4 
  5 4 3 2 1 2 3 4 5 
6 5 4 3 2 1 2 3 4 5 6 

16. Rhombus Pattern

     ******
    ******
   ******
  ******
 ******
******

17. Diamond Star Pattern

     *
    ***
   *****
  *******
 *********
***********
 *********
  *******
   *****
    ***
     *

18. Right Full Half Diamond Star Pattern

* 
** 
*** 
**** 
***** 
**** 
*** 
** 
*

19. Left Full Half Diamond Star Pattern

     *
    **
   ***
  ****
 *****
******
 *****
  ****
   ***
    **
     *

20. Mirror Image triangle Pattern

1 2 3 4 5 6 
 2 3 4 5 6 
  3 4 5 6 
   4 5 6 
    5 6 
     6 
    5 6 
   4 5 6 
  3 4 5 6 
 2 3 4 5 6 
1 2 3 4 5 6

21. Butterfly star Pattern

*          *
**        **
***      ***
****    ****
*****  *****
************
************
*****  *****
****    ****
***      ***
**        **
*          *


22. Hollow triangle Pattern

     *
    * *
   *   *
  *     *
 *       *
***********

23. Hollow reverse triangle Pattern

***********
 *       *
  *     *
   *   *
    * *
     *

24. Hollow Diamond Pyramid

     *
    * *
   *   *
  *     *
 *       *
*         *
 *       *
  *     *
   *   *
    * *
     *

25. Hollow Hourglass Pattern

* * * * * * 
 *       * 
  *     * 
   *   * 
    * * 
     * 
    * * 
   *   * 
  *     * 
 *       * 
* * * * * * 

26. Pascal’s Triangle

27. Right Pascal’s Triangle

28. K Pattern

******
*****
****
***
**
*
**
***
****
*****
******
